<html>
<head>

  <script src="./script.js">
  </script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth">
  </script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="header">Expenses</div>
    <div class="form-content">
      <div id="authorize-div" style="display: none">
        <span>Authorize access to Google Sheets API</span>
        <!--Button for the user to click to initiate auth sequence -->
        <button id="authorize-button" onclick="handleAuthClick(event)">
          Authorize
        </button>
      </div>

      <div class="form-item input-container date">
        <input class="formInput" id="date" type="date" required="required" placeholder="Date" />
      </div>

      <div class='payment-type'>
        <button class="payment-type-button" id="payment-type-cash" onclick="togglePaymentType(event)">
          Cash
        </button>
        <button class="selected payment-type-button" id="payment-type-jaccs" onclick="togglePaymentType(event)">
          Jaccs
        </button>
        <button class="payment-type-button" id="payment-type-splitwise" onclick="togglePaymentType(event)">
          Splitwise
        </button>
        <button class="payment-type-button" id="payment-type-paypay" onclick="togglePaymentType(event)">
          PayPay
        </button>
      </div>

      <div class="form-item input-container" onchange="categoryDropDown(event)">
        <select  class="formInput" id="category">
          <option value="Entertainment">Entertainment</option>
          <option value="Transport">Transport</option>
          <option value="Toiletries">Toiletries</option>
          <option value="Alcohol">Alcohol</option>
          <option value="Conbini">Conbini</option>
          <option value="Other">Other</option>
          <option value="Bills, Rent">Bills, Rent</option>
          <option value="Fitness">Fitness</option>
        </select>
      </div>

      <div class='category-type'>
        <button class="category-type-button" id="category-type-sdc" onclick="toggleCategoryType(event)">
          Soft Drink, Coffee
        </button>
        <button class="selected category-type-button" id="category-type-grocry" onclick="toggleCategoryType(event)">
          Grocery
        </button>
      </div>
      <div class='category-type'>
        <button class="category-type-button" id="category-type-lunch" onclick="toggleCategoryType(event)">
          Lunch
        </button>
        <button class="category-type-button" id="category-type-dinner" onclick="toggleCategoryType(event)">
          Dinner
        </button>
        <button class="category-type-button" id="category-type-brkfst" onclick="toggleCategoryType(event)">
          Breakfast
        </button>
      </div>

      <div class="form-item amount">
        <input class="formInput" id="amountNcomment" type="text" placeholder="amount [comment]" />
      </div>

      <div  id="addDiv" class="form-item btn-container hidden-element">
        <button id="Add" onclick="handleAddExpense(event)">
          Add Expense
        </button>
      </div>
    </div>

    <div id="spinner" class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>

    <div id="summary-container"></div>

    <table class="recent-entries">
      <thead>
       <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Category</th>
        <th>Comment</th>
        <th>Payment Type</th>
      </tr>
      <tbody id="entries-body">
      </tbody>
    </thead>
  </table>

</div>
</body>
</html>
